{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "statusBar.background": "#1c3f63",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#27588b",
        "statusBarItem.remoteBackground": "#1c3f63",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#1c3f63",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#1c3f6399",
        "titleBar.inactiveForeground": "#e7e7e799",
        "sideBar.border": "#27588b"
    },
    "peacock.color": "#215732",
    "peacock.remoteColor": "#1c3f63"
}