{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PipTools: Upgrade",
      "type":"shell",
      "command": "${command:python.interpreterPath} -m piptools compile --upgrade",
      "problemMatcher": []
    },
    {
      "label": "PipTools: Sync",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m piptools sync",
      "dependsOn": "PipTools: Upgrade",
      "problemMatcher": []
    },
    {
      "label": "Build Site",
      "type": "shell",
      "command" : "${command:python.interpreterPath}",
      "args": [ "-m", "render_engine", "build", "routes:mysite"],
      "problemMatcher": [], 
      "presentation": {
        "echo": true,
        "reveal": "always",
        "revealProblems": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Run Server",
      "type": "shell",
      "command" : "${command:python.interpreterPath}",
      "args": [ "-m", "render_engine", "serve", "--build", "routes:mysite", "-d", "output"],
      "problemMatcher": [], 
      "presentation": {
        "echo": true,
        "reveal": "always",
        "revealProblems": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },

    {
      "label": "Check Local Dependencies",
      "type": "shell",
      "command" : "${command:python.interpreterPath} version-sync.py check"
    },
    {
      "label": "Update Local Dependencies",
      "type": "shell",
      "command" : "${command:python.interpreterPath} version-sync.py update"
    }
  ]
}